APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:BUsTMNzSryGP8poYxZFkOyTWsyCCgy2d34Q282F9TVg=
APP_DEBUG=true
APP_URL=http://localhost

CUSTOM_HOST=interno.dyalogo.cloud
DYMIDDLEWARE_HOST=http://127.0.0.1:3000

LOG_CHANNEL=stack

DB_CONNECTION=general
DB_HOST=34.73.56.78
DB_PORT=3306
DB_DATABASE=dyalogo_general
DB_USERNAME=dyremadmr
DB_PASSWORD=dy4dmiN4pp*bd

DB_CONNECTION_2=telefonia
DB_HOST_2=34.73.56.78
DB_PORT_2=3306
DB_DATABASE_2=dyalogo_telefonia
DB_USERNAME_2=dyremadmr
DB_PASSWORD_2=dy4dmiN4pp*bd

DB_CONNECTION_3=crm_sistema
DB_HOST_3=34.73.56.78
DB_PORT_3=3306
DB_DATABASE_3=DYALOGOCRM_SISTEMA
DB_USERNAME_3=dyremadmr
DB_PASSWORD_3=dy4dmiN4pp*bd

DB_CONNECTION_4=canales_electronicos
DB_HOST_4=34.73.56.78
DB_PORT_4=3306
DB_DATABASE_4=dyalogo_canales_electronicos
DB_USERNAME_4=dyremadmr
DB_PASSWORD_4=dy4dmiN4pp*bd

DB_CONNECTION_5=dy_sms
DB_HOST_5=34.73.56.78
DB_PORT_5=3306
DB_DATABASE_5=dy_sms
DB_USERNAME_5=dyremadmr
DB_PASSWORD_5=dy4dmiN4pp*bd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
